POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=simbirsoft_user
POSTGRES_PASSWORD=simbirsoft_password
POSTGRES_DB=simbirsoft_database

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=simbirsoft_user password=simbirsoft_password dbname=simbirsoft_database"
